[flake8]
max-line-length = 99
exclude = .tox, .git, __pycache__, .ipynb_checkpoints
ignore = # Keep empty to prevent default ignores

[isort]
include_trailing_comment = True
line_length = 99
lines_between_types = 0
multi_line_output = 4
not_skip = __init__.py
use_parentheses = True
